# UOrder

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/uorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uorder/: MainActivity.java
app/src/main/java/com/example/uorder/core/activities/: AccountSettingsActivity.java  ChangePasswordActivity.java
app/src/main/java/com/example/uorder/core/adapters/: OrderAdapter.java  OrderHistoryAdapter.java
app/src/main/java/com/example/uorder/core/auth/: BusinessLoginActivity.java  BusinessRegisterActivity.java  CustomerLoginActivity.java  CustomerRegisterActivity.java  LoginActivity.java  SelectionActivity.java  SessionManager.java
app/src/main/java/com/example/uorder/core/database/: AppDatabase.java
app/src/main/java/com/example/uorder/core/models/: FoodItem.java  Order.java  Product.java  Stall.java  User.java
app/src/main/java/com/example/uorder/core/network/: NetworkUtils.java
app/src/main/java/com/example/uorder/core/utils/: NotificationHelper.java
app/src/main/res/drawable/: bg_status_badge.xml  bg_status_error.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_admin_analytics.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_menu_manage.xml  activity_business_login.xml  activity_business_register.xml  activity_change_password.xml  activity_checkout.xml  activity_customer_login.xml  activity_customer_register.xml  activity_history.xml  activity_login.xml  activity_menu.xml  activity_selection.xml  activity_stall_detail.xml  activity_user_dashboard.xml  activity_user_login.xml  fragment_history.xml  fragment_menu.xml  fragment_orders.xml  item_admin_menu_list_item.xml  item_cart_row.xml  item_food_card.xml  item_manage_food.xml  item_order_history.xml  item_order_request.xml  item_stall_section.xml
app/src/main/res/menu/: admin_bottom_nav.xml  analytics_menu.xml  menu_item_manage.xml  menu_server_settings.xml  student_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uorder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
